apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: limit-bandwidth-preprocess
spec:
  action: bandwidth
  mode: one
  selector:
    namespaces:
      - openfaas-fn
    labelSelectors:
      faas_function: image-preprocess
  bandwidth:
    rate: '4kbps'
    limit: 1024
    buffer: 4096
  direction: to
  duration: '20m'
